<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eeee;
      }
      /* * {
        border: solid 1px goldenrod;
      } */
      .flex {
        display: flex;
      }
      .baise {
        background-color: #ffffff;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .border {
        border: 20px;
      }
      .ma8 {
        margin: 8px;
      }
      .mat8 {
        margin-top: 8px;
      }
      .mat2 {
        margin-top: 2px;
      }
      .mar8 {
        margin-right: 8px;
      }
      .mal2 {
        margin-left: 2px;
      }
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边区域-->
    <div style="width: 200px; z-index: 2" class="flex yinying column">
      <!--头像-->
      <div
        style="
          height: 70px;
          padding: 10px;
          align-items: center;
          justify-content: center;
        "
        class="baise flex"
      >
        <img
          src="./紬头像.png"
          alt="头像"
          width="40px"
          height="40px"
          style="border-radius: 50%"
        />
      </div>
      <!--导航-->
      <div style="height: 70px" class="mat2 baise"></div>
      <div style="height: 70px" class="mat2 baise"></div>
      <div style="height: 70px" class="mat2 baise"></div>
      <div style="flex: 1" class="mat2 baise"></div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--顶部-->
      <div style="height: 70px; z-index: 1" class="baise yinying mal2"></div>
      <!--内容-->
      <div style="overflow: auto" class="flex1 flex">
        <!--左-->
        <div style="flex: 3" class="flex column ma8">
          <!--上-->
          <div
            style="height: 100px; justify-content: space-around; border: 20px"
            class="flex border"
          >
            <div style="flex: 1" class="flex baise yinying mar8"></div>
            <div style="flex: 1" class="flex baise yinying mar8"></div>
            <div style="flex: 1" class="flex baise yinying mar8"></div>
            <div style="flex: 1" class="flex baise yinying"></div>
          </div>
          <!--下-->
          <div style="flex: 1" class="flex column">
            <div style="height: 160px" class="baise yinying mat8"></div>
            <div style="height: 160px" class="baise yinying mat8"></div>
            <div style="height: 160px" class="baise yinying mat8"></div>
            <div style="height: 160px" class="baise yinying mat8"></div>
            <div style="height: 160px" class="baise yinying mat8"></div>
            <div style="height: 160px" class="baise yinying mat8"></div>
            <div style="height: 160px" class="baise yinying mat8"></div>
            <div style="height: 160px" class="baise yinying mat8"></div>
          </div>
        </div>
        <!--右-->
        <div style="flex: 1" class="flex column mar8 mat8">
          <!--上-->
          <div style="height: 150px" class="baise yinying flex"></div>
          <!--下-->
          <div style="height: 300px" class="baise yinying flex mat8"></div>
          <div style="height: 300px" class="baise yinying flex mat8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
